<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.github.tesujimath</groupId>
  <artifactId>limabean-test</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <name>limabean-test</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.1.230</version>
    </dependency>
    <dependency>
      <groupId>zprint</groupId>
      <artifactId>zprint</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.health-samurai</groupId>
      <artifactId>matcho</artifactId>
      <version>0.3.11</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>Test utility library for limabean and plugins.</description>
  <url>https://github.com/tesujimath/limabean</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Simon Guest</name>
      <email>simon.guest@tesujimath.org</email>
      <url>https://github.com/tesujimath</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/tesujimath/limabean</url>
    <connection>scm:git:git://github.com/tesujimath/limabean.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tesujimath/limabean.git</developerConnection>
    <tag>0.4.2-SNAPSHOT</tag>
  </scm>
</project>
