# limabean

./: .gitattributes  .gitignore  10-overview.html  20-installation.html  30-getting-started.html  40-plugins.html  50-development.html  60-differences.html  70-design-and-rationale.html  Cargo.toml  Containerfile  README.md  flake.nix  index.html  intro.html  justfile  limabean.core.filters.html  limabean.core.inventory.html  limabean.core.journal.html  limabean.core.registry.html  limabean.core.rollup.html  limabean.core.xf.html  limabean.html  limabean.user.html
.clj-kondo/: config.edn
.github/workflows/: docs.yml  release.yml  test-suite.yml
beancount-lima-booking/: Cargo.toml
clj/: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
clj-test/: build.clj  deps.edn  pom.xml
clj-test/src/limabean/: test.clj
clj-test/src/limabean/test/: create_golden.clj
clj/doc/: 20-installation.md  30-getting-started.md  40-plugins.md  50-development.md  60-differences.md  70-design-and-rationale.md
clj/src/: limabean.clj
clj/test-plugins/: deps.edn
examples/beancount/: bad-plugins.beancount  booking-failure.beancount  err-plugin-unbalanced-txns.beancount  magic-money.beancount  multiple-includes-different-context.beancount  multiple-includes.beancount  plugin-auto-close.beancount  plugin-fail.beancount  provenance.beancount  small.beancount
examples/clj/: deps.edn  user.clj
rust/: Cargo.toml
rust/limabean/: Cargo.toml
rust/limabean-booking/: Cargo.toml
rust/src/: api.rs
scripts.dev/: get-version.sh
test-cases/: auto-close-plugin.beancount  balance.beancount  costs-and-prices.beancount  err-parse.beancount  fail-plugin.beancount  full.beancount  implicit-prices.beancount  multi-currency-account-balance.beancount  pad.beancount  plugins.beancount  robin-hood.beancount  string-escape.beancount  tolerance.beancount  tolerance2.beancount
test-cases-pending/implicit-prices.golden/: directives.edn
test-cases/auto-accounts-plugin.golden/: raw-xf-directives.edn  raw-xf-directives.fyi.beancount
test-cases/auto-accounts.golden/: directives.edn
test-cases/balance.golden/: inventory
test-cases/costs-and-prices.golden/: directives.edn  directives.fyi.beancount
test-cases/err-parse.golden/: error.edn
(+126 files in other folders)
